# suppress inspection "TrailingSpacesInProperty" for whole file
#---------------------------------------------------------------------------------------
# Properties
#---------------------------------------------------------------------------------------
p.eof=-1
p.char_b=b
p.char_f=f
p.char_n=n
p.char_r=r
p.char_t=t
p.char_u=u
p.char_lc_e=e
p.char_uc_e=E
p.char_zero=0
p.char_nine=9
p.bs=\b
p.cr=\r
p.ff=\f
p.tab=\t
p.lf=\n
p.apos=\'
p.quote="
p.char_bs=\\
p.char_fs=/
p.char_period=.
p.char_plus=+
p.char_minus=-
p.list_item_separator=,
p.map_kv_separator=:
p.list_open=[
p.list_close=]
p.map_open={
p.map_close=}
p.true=true
p.false=false
p.null=null
p.unicode.regexp=[0-9a-fA-F]{4}
p.http.content_type.json=application/json
p.http.accept.value=application/json; charset=utf8
p.http.accept.key=Accept
p.http.method=GET
p.http.http=http
p.http.https=https
