# suppress inspection "TrailingSpacesInProperty" for whole file
#
p.test_file=/TestFile01.json
p.f1=\ %s%s
p.f2=%s%s
p.f3=%1$s:
p.f4=%2$s%1$s:
p.f5=%s
p.f6=%s: %s%s
p.f7=%e
p.f8=%%s    %%%ds:%s
p.quote="
p.lf=\n
